{
  "name": "estudo-layout",
  "version": "1.0.0",
  "description": "Um estudo simples de layout para aprimorar meus conhecimentos em UI e UX",
  "main": "index.html",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChristopherMarques/Estudo-Layout.git"
  },
  "keywords": [
    "layout",
    "estudo"
  ],
  "author": "Christopher Marques Corrêa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChristopherMarques/Estudo-Layout/issues"
  },
  "homepage": "https://github.com/ChristopherMarques/Estudo-Layout#readme",
  "dependencies": {
    "bulma": "^0.7.5"
  }
}
